{
  "name": "@workspace/canvas-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port $PORT",
    "build": "next build",
    "start": "next start --port $PORT",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "better-auth": "^1.2.8",
    "next": "^15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@excalidraw/excalidraw": "^0.18.0",
    "nanoid": "^5.1.5",
    "lucide-react": "catalog:",
    "clsx": "catalog:",
    "tailwind-merge": "catalog:",
    "framer-motion": "catalog:",
    "zod": "catalog:",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@tailwindcss/postcss": "^4.1.14",
    "tailwindcss": "catalog:",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
